### Imported From: https://github.com/ygorcesar/JamDroidFirechat ###
**![JamDroidFirechat logo](https://github.com/ygorcesar/JamDroidFirechat/blob/master/screenshots/jamdroid.png?raw=true)JamDroidFirechat  [![Google Play Link](https://github.com/ygorcesar/JamDroidFirechat/blob/master/screenshots/google_play_logo.png?raw=true) ](https://play.google.com/store/apps/details?id=com.ygorcesar.jamdroidfirechat)** 
==================
 ![Login Screen](https://github.com/ygorcesar/JamDroidFirechat/blob/master/screenshots/login.png?raw=true)![Chats](https://github.com/ygorcesar/JamDroidFirechat/blob/master/screenshots/home.png?raw=true)![Messages](https://github.com/ygorcesar/JamDroidFirechat/blob/master/screenshots/chat.png?raw=true)![User Profile](https://github.com/ygorcesar/JamDroidFirechat/blob/master/screenshots/user_profile.png?raw=true)
![Invites](https://github.com/ygorcesar/JamDroidFirechat/blob/master/screenshots/invite.png?raw=true)![Configuration](https://github.com/ygorcesar/JamDroidFirechat/blob/master/screenshots/config.png?raw=true)

**EN-US**
---------

 Android Application, demonstrating the use of Firebase with Android in a chat application.

 - Real-time chat
 - Push notifications
 - Support send and share Photos and Images
 - Support send and share Location
 - Send and Receive Message Confirmation
 - User Status Online/Offline
 - App Invite

Configuring Application
-------------

 - Create account on [Firebase](https://www.firebase.google.com)
 - After create account, create a new App Firebase
 - Enable on the created App, sign in with Google and Facebook, then add Google Client ID, Client Secret Google, Facebook App Id and Facebook App Secret.
 - Update [gradle.properties](https://github.com/ygorcesar/JamDroidFireChat/blob/master/gradle.properties)
- Update with your Facebook App ID: `FacebookAppIdJamdroid="1111111111111111"`
- Update with your Google App ID: `GoogleConsoleAppIdJamdroid="1111111111111111-111111"`
- Update with your Google Web Oauth Key: `GoogleWebOauthId="11111111111111-1111111111111111111111.apps.googleusercontent.com"`
-  Update with your Firebase Cloud Message Key: `FirebaseCloudMessageKey="key=1111111111111111111111111111111111"`
- Generate your google-services.json em **Firebase Console->Select Project->Settings/Configurações** and put in the folder **app** of your android project.
 - Firebase Documentation and Guide: https://firebase.google.com/docs/android
 - Google Login Guide: https://developers.google.com/identity/sign-in/android/start
 - Facebook Login Guide: https://developers.facebook.com/docs/facebook-login/android

App
-------------

Android Chat Application Integrated with Firebase to exchange messages in real time, with global chat and direct to registered users.

 - Slide presentation [Android Jam 2 - Firebase e Android](http://pt.slideshare.net/YgorCsar/aplicaes-android-realtime-com-firebase)
 - Website Android Jam Aracaju: http://android.gdgaracaju.com.br/

----------
**PT-BR**
---------
 Aplicação Android, demostrando o uso do Firebase com Android em uma aplicação de chat com troca de mensagens.

 - Chat em tempo real
 - Notificações Push
 - Envio e compartilhamento de Imagens e Fotos
 - Envio e compartilhamento de localização
 - Confirrmação de envio e recebimento de mensagem
 - Status de usuários Online/Offline
 - App Invite
 
Configurando Aplicação
-------------

 - Criar conta no [Firebase](https://www.firebase.google.com)
 - Após criar conta, criar novo App Firebase
 - Habilitar no App criado, login com Google e Facebook, em seguida adicionar Google Client ID, Google Client Secret, Facebook App Id e Facebook App Secret
 - Atualizar [gradle.properties](https://github.com/ygorcesar/JamDroidFireChat/blob/master/gradle.properties)
- Atualizar com seu Facebook App ID: `FacebookAppIdJamdroid="1111111111111111"`
- Atualizar com seu Google App ID: `GoogleConsoleAppIdJamdroid="1111111111111111-111111"`
- Atualizar com sua Key do Google Web Oauth: `GoogleWebOauthId="11111111111111-1111111111111111111111.apps.googleusercontent.com"`
-  Atualizar com sua Key do Firebase Cloud Message: `FirebaseCloudMessageKey="key=1111111111111111111111111111111111"`
- Gerar  google-services.json em **Firebase Console->Select Project->Settings/Configurações** e colocar-lo na pasta **app** do projeto android.
 - Firebase Documentation and Guide: https://firebase.google.com/docs/android
 - Google Login Guide: https://developers.google.com/identity/sign-in/android/start
 - Facebook Login Guide: https://developers.facebook.com/docs/facebook-login/android

App
-------------

Aplicação Android de chat integrado com Firebase para troca de mensagens em tempo real, com chat global e direct com usuários registrados.

 - Slide apresentação [Android Jam 2 - Firebase e Android](http://pt.slideshare.net/YgorCsar/aplicaes-android-realtime-com-firebase)
 - Website Android Jam Aracaju: http://android.gdgaracaju.com.br/